<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>ie.pensionsauthority</groupId>
	<artifactId>automation</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>automation</name>

	<modules>
		<module>core</module>
		<module>ipstest</module>
	</modules>

	<properties>
		<maven.compiler.source>17</maven.compiler.source>
		<maven.compiler.target>17</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<runConfig>${project.parent.basedir}\ipstest\src\test\resources\env\test.yaml</runConfig>
		<suiteFile>${project.parent.basedir}\ipstest\src\test\resources\testng\IPS_sampleLogin.xml</suiteFile>
	</properties>

	<build>
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.11.0</version>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>3.5.3</version>
				<configuration>
					<systemPropertyVariables>
						<runConfig>${runConfig}</runConfig>
					</systemPropertyVariables>
					<suiteXmlFiles>
						<suiteXmlFile>${suiteFile}</suiteXmlFile>> </suiteXmlFiles>
				</configuration>
			</plugin>

		</plugins>
	</build>

</project>